# Define the default driver
#webdriver.driver=phantomjs

# Appears at the top of the reports
serenity.project.name = Demo Project using Serenity and Cucumber

# Root package for any JUnit acceptance tests
#serenity.test.root=net.thucydides.showcase.junit.features

# Customise your riequirements hierarchy
#serenity.requirement.types=feature, story

#webdriver.remote.url = http://localhost:4444/wd/hub
#webdriver.remote.driver = chrome
#webdriver.remote.os = WIN8_1


#browserstack.url = https://raamravuri1:5M9t99khhd3HdmaqH1Zu@hub-cloud.browserstack.com/wd/hub
#browserstack.os = Windows
#browserstack.os_version = 8.1
#browserstack.browser = Chrome
#browserstack.browser_version = 60


#webdriver.remote.url
#webdriver.remote.driver
#webdriver.remote.browser.version
#webdriver.remote.os






# Run the tests without calling webdriver - useful to check your Cucumber wireing
#serenity.dry.run=true

# Customise browser size
#serenity.browser.height = 1200
#serenity.browser.width = 1200

